main::sub_013:
b  <1> leavesub[1 ref] K/REFC,1 ->(end)
-     <@> lineseq KP ->b
1        <;> nextstate(main 4 013-sub.pl:6) v:us,*,&,$,fea=8 ->2
2        <0> padsv[$x:4,6] vM/LVINTRO ->3
3        <;> nextstate(main 5 013-sub.pl:7) v:us,*,&,$,fea=8 ->4
a        <2> sassign sKS/2 ->b
8           <2> add[t4] sK/2 ->9
6              <2> add[t3] sKP/2 ->7
4                 <0> padsv[$x:4,6] s ->5
5                 <0> padsv[$x:4,6] s ->6
7              <$> const(NV 12.5) s ->8
9           <0> padsv[$y:5,6] sRM*/LVINTRO ->a
