main::sub_016:
k  <1> leavesub[1 ref] K/REFC,1 ->(end)
-     <@> lineseq KP ->k
1        <;> nextstate(main 4 016-sub.pl:6) v:us,*,&,$,fea=8 ->2
3        <1> padsv_store[$x:4,8] vKS/LVINTRO ->4
2           <$> const(IV 10) s ->3
-           <0> ex-padsv sRM*/LVINTRO ->3
4        <;> nextstate(main 5 016-sub.pl:7) v:us,*,&,$,fea=8 ->5
8        <1> padsv_store[$y:5,8] vKS/LVINTRO ->9
7           <2> divide[t3] sK/2 ->8
5              <0> padsv[$x:4,8] s ->6
6              <$> const(IV 2) s ->7
-           <0> ex-padsv sRM*/LVINTRO ->8
9        <;> nextstate(main 6 016-sub.pl:8) v:us,*,&,{,$,fea=8 ->a
d        <1> padsv_store[$z:6,8] vKS/LVINTRO ->e
c           <2> modulo[t5] sK/2 ->d
a              <$> const(IV 100) s ->b
b              <0> padsv[$y:5,8] s ->c
-           <0> ex-padsv sRM*/LVINTRO ->d
e        <;> nextstate(main 7 016-sub.pl:9) v:us,*,&,{,$,fea=8 ->f
j        <2> sassign sKS/2 ->k
h           <2> pow[t7] sK/2 ->i
f              <0> padsv[$x:4,8] s ->g
g              <$> const(IV 5) s ->h
i           <0> padsv[$p:7,8] sRM*/LVINTRO ->j
