main::sub_018:
o  <1> leavesub[1 ref] K/REFC,1 ->(end)
-     <@> lineseq KP ->o
1        <;> nextstate(main 4 018-sub.pl:6) v:us,*,&,$,fea=8 ->2
3        <1> padsv_store[$x:4,8] vKS/LVINTRO ->4
2           <$> const(PV "foo") s ->3
-           <0> ex-padsv sRM*/LVINTRO ->3
4        <;> nextstate(main 5 018-sub.pl:7) v:us,*,&,$,fea=8 ->5
6        <1> padsv_store[$y:5,8] vKS/LVINTRO ->7
5           <$> const(PV "bar") s ->6
-           <0> ex-padsv sRM*/LVINTRO ->6
7        <;> nextstate(main 6 018-sub.pl:8) v:us,*,&,{,$,fea=8 ->8
b        <+> multiconcat("testbaz",-1,4,3,-1)[$z:6,8] vK/LVINTRO,TARGMY ->c
8           <0> padsv[$x:4,8] s ->9
9           <0> padsv[$y:5,8] s ->a
a           <0> padsv[$x:4,8] s ->b
-           <0> ex-padsv sRM*/LVINTRO ->b
c        <;> nextstate(main 7 018-sub.pl:9) v:us,*,&,{,$,fea=8 ->d
e        <+> multiconcat("test",-1,4)[$y:5,8] vK/TARGMY ->f
d           <0> padsv[$x:4,8] s ->e
f        <;> nextstate(main 7 018-sub.pl:10) v:us,*,&,{,$,fea=8 ->g
i        <+> multiconcat("test",-1,4,-1)[$z:6,8] vK/APPEND,TARGMY ->j
-           <0> ex-padsv sRM ->g
g           <0> padsv[$x:4,8] s ->h
h           <0> padsv[$y:5,8] s ->i
j        <;> nextstate(main 7 018-sub.pl:11) v:us,*,&,{,$,fea=8 ->k
n        <+> multiconcat("testbar",4,3,-1,-1)[$r:7,8] sK/LVINTRO,TARGMY ->o
-           <0> ex-const s ->k
k           <0> padsv[$y:5,8] s ->l
l           <0> padsv[$z:6,8] s ->m
m           <0> padsv[$x:4,8] s ->n
-           <0> ex-padsv sRM*/LVINTRO ->n
