main::sub_019:
d  <1> leavesub[1 ref] K/REFC,1 ->(end)
-     <@> lineseq KP ->d
1        <;> nextstate(main 4 019-sub.pl:6) v:us,*,&,$,fea=8 ->2
3        <1> padsv_store[$x:4,7] vKS/LVINTRO ->4
2           <$> const(PV "foo") s ->3
-           <0> ex-padsv sRM*/LVINTRO ->3
4        <;> nextstate(main 5 019-sub.pl:7) v:us,*,&,$,fea=8 ->5
6        <1> padsv_store[$y:5,7] vKS/LVINTRO ->7
5           <$> const(PV "bar") s ->6
-           <0> ex-padsv sRM*/LVINTRO ->6
7        <;> nextstate(main 6 019-sub.pl:8) v:us,*,&,{,$,fea=8 ->8
c        <+> multiconcat("",-1,-1,-1,-1)[$z:6,7] sK/LVINTRO,TARGMY ->d
8           <0> padsv[$x:4,7] s ->9
a           <+> multiconcat("baz",-1,3)[t4] sKP ->b
9              <0> padsv[$x:4,7] s ->a
b           <0> padsv[$y:5,7] s ->c
-           <0> ex-padsv sRM*/LVINTRO ->c
