main::sub_022:
y  <1> leavesub[1 ref] K/REFC,1 ->(end)
-     <@> lineseq KP ->y
1        <;> nextstate(main 4 022-sub.pl:6) v:us,*,&,$,fea=8 ->2
3        <1> padsv_store[$x:4,7] vKS/LVINTRO ->4
2           <$> const(IV 100) s ->3
-           <0> ex-padsv sRM*/LVINTRO ->3
4        <;> nextstate(main 5 022-sub.pl:7) v:us,*,&,$,fea=8 ->5
6        <1> padsv_store[$y:5,7] vKS/LVINTRO ->7
5           <$> const(IV 204) s ->6
-           <0> ex-padsv sRM*/LVINTRO ->6
7        <;> nextstate(main 6 022-sub.pl:8) v:us,*,&,{,$,fea=8 ->8
8        <0> padsv[$z:6,7] vM/LVINTRO ->9
9        <;> nextstate(main 7 022-sub.pl:9) v:us,*,&,{,$,fea=8 ->a
d        <1> padsv_store[$z:6,7] vKS ->e
-           <1> null sK/1 ->d
b              <|> and(other->c) sK/1 ->d
a                 <0> padsv[$x:4,7] s ->b
c                 <0> padsv[$y:5,7] s ->d
-           <0> ex-padsv sRM* ->d
e        <;> nextstate(main 7 022-sub.pl:10) v:us,*,&,{,$,fea=8 ->f
i        <1> padsv_store[$z:6,7] vKS ->j
-           <1> null sK/1 ->i
g              <|> or(other->h) sK/1 ->i
f                 <0> padsv[$x:4,7] s ->g
h                 <0> padsv[$y:5,7] s ->i
-           <0> ex-padsv sRM* ->i
j        <;> nextstate(main 7 022-sub.pl:11) v:us,*,&,{,$,fea=8 ->k
n        <1> padsv_store[$z:6,7] vKS ->o
-           <1> null sK/1 ->n
l              <|> dor(other->m) sK/1 ->n
k                 <0> padsv[$x:4,7] s ->l
m                 <0> padsv[$y:5,7] s ->n
-           <0> ex-padsv sRM* ->n
o        <;> nextstate(main 7 022-sub.pl:12) v:us,*,&,{,$,fea=8 ->p
x        <2> sassign sKS/2 ->y
-           <1> null sK/1 ->w
s              <|> and(other->t) sK/1 ->w
-                 <1> null sKP/1 ->s
q                    <|> dor(other->r) sK/1 ->s
p                       <0> padsv[$x:4,7] s ->q
r                       <$> const(IV 5) s ->s
-                 <1> null sKP/1 ->-
u                    <|> or(other->v) sK/1 ->w
t                       <0> padsv[$y:5,7] s ->u
v                       <$> const(IV 16) s ->w
w           <0> padsv[$z:6,7] sRM* ->x
