main::sub_024:
t  <1> leavesub[1 ref] K/REFC,1 ->(end)
-     <@> lineseq KP ->t
1        <;> nextstate(main 4 024-sub.pl:6) v:us,*,&,$,fea=8 ->2
3        <1> padsv_store[$x:4,7] vKS/LVINTRO ->4
2           <$> const(IV 100) s ->3
-           <0> ex-padsv sRM*/LVINTRO ->3
4        <;> nextstate(main 5 024-sub.pl:7) v:us,*,&,$,fea=8 ->5
6        <1> padsv_store[$y:5,7] vKS/LVINTRO ->7
5           <$> const(IV 30) s ->6
-           <0> ex-padsv sRM*/LVINTRO ->6
7        <;> nextstate(main 6 024-sub.pl:8) v:us,*,&,{,$,fea=8 ->8
8        <0> padsv[$z:6,7] vM/LVINTRO ->9
9        <;> nextstate(main 7 024-sub.pl:9) v:us,*,&,{,$,fea=8 ->a
-        <1> null vK/1 ->e
b           <|> and(other->c) vK/1 ->e
a              <0> padsv[$x:4,7] s ->b
d              <1> padsv_store[$z:6,7] vKS ->e
c                 <$> const(IV 200) s ->d
-                 <0> ex-padsv sRM* ->d
e        <;> nextstate(main 7 024-sub.pl:10) v:us,*,&,{,$,fea=8 ->f
-        <1> null vK/1 ->j
g           <|> or(other->h) vK/1 ->j
f              <0> padsv[$y:5,7] s ->g
i              <1> padsv_store[$z:6,7] vKS ->j
h                 <$> const(IV 5000) s ->i
-                 <0> ex-padsv sRM* ->i
j        <;> nextstate(main 7 024-sub.pl:11) v:us,*,&,{,$,fea=8 ->k
-        <1> null K/1 ->-
p           <|> or(other->q) K/1 ->t
o              <2> sassign sKS/2 ->p
-                 <1> null sKP/1 ->n
l                    <|> and(other->m) sK/1 ->n
k                       <0> padsv[$x:4,7] s ->l
m                       <$> const(IV 5) s ->n
n                 <0> padsv[$z:6,7] sRM* ->o
-              <1> null KP/1 ->-
r                 <|> and(other->s) K/1 ->t
q                    <0> padsv[$y:5,7] s ->r
s                    <$> const(IV 16) s ->t
