main::sub_030:
e  <1> leavesub[1 ref] K/REFC,1 ->(end)
-     <@> lineseq KP ->e
1        <;> nextstate(main 4 030-sub.pl:6) v:us,*,&,$,fea=8 ->2
3        <1> padsv_store[$x:4,5] vKS/LVINTRO ->4
2           <$> const(IV 10) s ->3
-           <0> ex-padsv sRM*/LVINTRO ->3
4        <;> nextstate(main 5 030-sub.pl:7) v:us,*,&,$,fea=8 ->5
6        <1> padsv_store[$x:4,5] vKS ->7
5           <$> const(PV "ten") s ->6
-           <0> ex-padsv sRM* ->6
7        <;> nextstate(main 5 030-sub.pl:8) v:us,*,&,{,$,fea=8 ->8
9        <1> padsv_store[$x:4,5] vKS ->a
8           <$> const(IV 100) s ->9
-           <0> ex-padsv sRM* ->9
a        <;> nextstate(main 5 030-sub.pl:9) v:us,*,&,{,$,fea=8 ->b
d        <2> sassign sKS/2 ->e
b           <$> const(NV 12.5) s ->c
c           <0> padsv[$x:4,5] sRM* ->d
