main::sub_032:
i  <1> leavesub[1 ref] K/REFC,1 ->(end)
-     <@> lineseq KP ->i
1        <;> nextstate(main 4 032-sub.pl:6) v:us,*,&,$,fea=8 ->2
3        <1> padsv_store[$x:4,8] vKS/LVINTRO ->4
2           <$> const(IV 10) s ->3
-           <0> ex-padsv sRM*/LVINTRO ->3
4        <;> nextstate(main 5 032-sub.pl:7) v:us,*,&,$,fea=8 ->5
6        <1> padsv_store[$y:5,8] vKS/LVINTRO ->7
5           <$> const(PV "ten") s ->6
-           <0> ex-padsv sRM*/LVINTRO ->6
7        <;> nextstate(main 6 032-sub.pl:8) v:us,*,&,{,$,fea=8 ->8
b        <1> padsv_store[$z:6,8] vKS/LVINTRO ->c
a           <2> eq sK/2 ->b
8              <0> padsv[$x:4,8] s ->9
9              <0> padsv[$y:5,8] s ->a
-           <0> ex-padsv sRM*/LVINTRO ->b
c        <;> nextstate(main 7 032-sub.pl:9) v:us,*,&,{,$,fea=8 ->d
h        <2> sassign sKS/2 ->i
f           <2> ne sK/2 ->g
d              <0> padsv[$x:4,8] s ->e
e              <$> const(NV 10.5) s ->f
g           <0> padsv[$p:7,8] sRM*/LVINTRO ->h
